language: python
cache: pip
# Enable 3.7 without globally enabling sudo and dist: xenial for other build jobs
matrix:
  include:
    - python: 3.7
      dist: xenial
      sudo: true
before_install:
  - sudo apt-get install -y tree
  - pip install pipenv
# command to install dependencies
install:
  - pipenv sync
  - pip install .
  - pipenv sync --dev
# command to run tests
script:
  - pytest --cov-report term --cov-report xml --cov=blue_chip tests/
after_script:
  - tree -C --dirsfirst -I '*.pyc'
  - invoke clean --lintrc
  - bc lint
after_success:
  - coveralls
